# Avance proyecto Body Dimensions - Analisis de Regresion EYP2307
# Estudiante: Andre Melanie Miranda Martinez
# Trabajo individual
# Repositorio: https://github.com/AndreaMirandauc/proyecto-regresion-body-dimensions-2026

# 1. Cargar datos ---------------------------------------------------------

datos <- read.csv("data/bdims.csv")

# Crear variable de sexo con nombres más claros
datos$sex_f <- factor(datos$sex,
                      levels = c(0, 1),
                      labels = c("Mujer", "Hombre"))

# Crear carpetas para guardar resultados
dir.create("results", showWarnings = FALSE)
dir.create("figures", showWarnings = FALSE)

# Revisar estructura básica
dim(datos)
names(datos)
str(datos)

# Revisar datos faltantes
colSums(is.na(datos))


# 2. Resumen descriptivo -------------------------------------------------

variables <- c("wgt", "hgt", "age", "wai_gi", "hip_gi", "che_gi")

resumen <- data.frame(
  variable = variables,
  media = sapply(datos[variables], mean),
  desviacion = sapply(datos[variables], sd),
  minimo = sapply(datos[variables], min),
  maximo = sapply(datos[variables], max)
)

print(resumen)

write.csv(resumen,
          "results/tabla_resumen_general.csv",
          row.names = FALSE)


# 3. Correlaciones con el peso -------------------------------------------

correlaciones <- cor(datos[sapply(datos, is.numeric)])["wgt", ]

correlaciones <- sort(correlaciones[names(correlaciones) != "wgt"],
                      decreasing = TRUE)

tabla_cor <- data.frame(
  variable = names(correlaciones),
  correlacion = correlaciones
)

print(tabla_cor)

write.csv(tabla_cor,
          "results/correlaciones_peso.csv",
          row.names = FALSE)


# 4. Graficos exploratorios ----------------------------------------------

png("figures/eda_base_R.png", width = 1200, height = 400)

par(mfrow = c(1, 3), mar = c(4, 4, 3, 1))

hist(datos$wgt,
     main = "Distribucion del peso",
     xlab = "Peso (kg)",
     col = "lightblue",
     border = "white")

plot(datos$wai_gi, datos$wgt,
     xlab = "Cintura (cm)",
     ylab = "Peso (kg)",
     main = "Peso vs cintura",
     pch = 19,
     cex = 0.6)

abline(lm(wgt ~ wai_gi, data = datos),
       col = "red",
       lwd = 2)

boxplot(wgt ~ sex_f,
        data = datos,
        xlab = "Sexo",
        ylab = "Peso (kg)",
        main = "Peso segun sexo",
        col = "lightgray")

dev.off()


# 5. Modelos preliminares ------------------------------------------------

# Modelo 1: modelo básico
m1 <- lm(wgt ~ hgt + age + sex, data = datos)

# Modelo 2: se agregan perímetros corporales principales
m2 <- lm(wgt ~ hgt + age + sex + wai_gi + hip_gi + che_gi,
         data = datos)

# Modelo 3: modelo ampliado con más perímetros
m3 <- lm(wgt ~ hgt + age + sex + wai_gi + hip_gi + che_gi + thi_gi + bic_gi,
         data = datos)

summary(m1)
summary(m2)
summary(m3)

# Comparación de modelos anidados
anova(m1, m2, m3)


# 6. Tabla comparativa de modelos ----------------------------------------

rmse <- function(modelo) {
  sqrt(mean(residuals(modelo)^2))
}

tabla_modelos <- data.frame(
  modelo = c("M1_basico", "M2_perimetros", "M3_ampliado"),
  r2 = c(summary(m1)$r.squared,
         summary(m2)$r.squared,
         summary(m3)$r.squared),
  r2_ajustado = c(summary(m1)$adj.r.squared,
                  summary(m2)$adj.r.squared,
                  summary(m3)$adj.r.squared),
  rmse = c(rmse(m1), rmse(m2), rmse(m3)),
  aic = c(AIC(m1), AIC(m2), AIC(m3))
)

print(tabla_modelos)

write.csv(tabla_modelos,
          "results/tabla_modelos_preliminares.csv",
          row.names = FALSE)


# 7. Colinealidad: VIF simple --------------------------------------------

calcular_vif <- function(modelo) {
  X <- model.matrix(modelo)
  X <- X[, colnames(X) != "(Intercept)"]

  salida <- data.frame(
    variable = colnames(X),
    vif = NA
  )

  for (j in 1:ncol(X)) {
    y_aux <- X[, j]
    x_aux <- X[, -j, drop = FALSE]

    r2_aux <- summary(lm(y_aux ~ x_aux))$r.squared

    salida$vif[j] <- 1 / (1 - r2_aux)
  }

  salida
}

vif_m3 <- calcular_vif(m3)

print(vif_m3)

write.csv(vif_m3,
          "results/vif_m3.csv",
          row.names = FALSE)


# 8. Diagnosticos del modelo ---------------------------------------------

png("figures/diagnosticos_m3_base_R.png",
    width = 1000,
    height = 800)

par(mfrow = c(2, 2))
plot(m3)

dev.off()


# 9. Observaciones influyentes -------------------------------------------

cook <- cooks.distance(m3)

casos_influyentes <- which(cook > 4 / nrow(datos))

print(casos_influyentes)

write.csv(data.frame(indice = casos_influyentes,
                     cook = cook[casos_influyentes]),
          "results/casos_influyentes_m3.csv",
          row.names = FALSE)


# 10. Informacion de la sesion -------------------------------------------

sink("results/sessionInfo.txt")
sessionInfo()
sink()
